MonitorServer/MainWindow.xaml

<Window x:Class="MonitorServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorServer"
        xmlns:localWindows="clr-namespace:MonitorServer.Windows"
        mc:Ignorable="d"
        Title="MonitorServer" MaxHeight="400" MaxWidth="800" MinHeight="400"  MinWidth="800">
    <StackPanel Background="#3C3C3C">
        <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
            <Label Content="檢測列表" Foreground="White" FontSize="16"/>
            <Label Content="連線數" Foreground="White" FontSize="16" Margin="280,0,0,0"/>
            <Label Content="27/28" Name="ConnectStatusText" Foreground="White" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ScrollViewer Height="320" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                    <ListBox x:Name="CacheClientControls" Width="450" BorderThickness="0" Background="#5B5B5B" SelectionChanged="onClientSelect" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localWindows:CacheClientControl Margin="5,5,0,5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <localWindows:SelectClient x:Name="SelectClient"/>
        </StackPanel>
    </StackPanel>
</Window>
